<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin: 0px; padding:0px;}
            #nav   {
                background-color: whitesmoke;
                padding: 10px;
                }

            #nav li {
                color: white;
                padding: 10px 10px;
                text-decoration: none;
                border-radius: 4px 4px 0 0;
                display: inline;       
                }

            #nav li :hover {
                background-color: rgb(0, 255, 242);
                }

            #header {
                    color:white;
                    text-align:center;
                    padding:210px;
                }
            
            body {
                background-color: rgb(26, 127, 134);
                }
                    
             h1 {
                color:  white;
                
            }
              h2  {
                  color: whitesmoke
                 
              }
              #section{
                  background-color: whitesmoke;
                  padding: 10px;
              }
              #section2{
                background-color:rgb(39, 219, 23);
                    color:white;
                    clear:both;
                    text-align:center;
                    padding:50px;
              }
              #footer {
                    background-color:black;
                    color:white;
                    clear:both;
                    text-align:center;
                   padding:5px;	 	 
                }

    </style>
    
    </head>
    <body>
        <h2>
            <marquee direction="left"> 
                    <h1 style="color:white; font-size:200%; text-shadow: 2px 2px 3px blue;">Welcome to Fayrouz</h1> 
            </marquee>
        </h2>
        <div id="nav">
           <ul button class="button">
                <li>
                    <a href=>Home</a>
                </li>
                <li>
                    <a href="C:/Users/DELL/Desktop/Farouz Site/about.html">About</a>
                </li>
                <li>
                    <a href="C:/Users/DELL/Desktop/Farouz Site/product.html">Product</a>
                </li>
                <li>
                    <a href="C:/Users/DELL/Desktop/Farouz Site/contact.html">Contact</a>
                </li>
                <li>
                    <a href="C:/Users/DELL/Desktop/Farouz Site/learning script.html">Learning Script</a>
                 </li>
           </ul>
        </div>

        <div id="header">
            <h1 style="font-size:400%; text-shadow: 2px 2px 3px blue;">Fayrouz</h1><h2>Premium Soft Drink <h2>
        </div>
        <div id="section">
            
        </div>
        
        <div id="section2">
            <h2>Fayrouz Premium Soft Drink</h2>
        </div>

        <div id="footer">
            Copyright © samtech.com
            </br>Totus Tuus Sum Maria
            </br>08137253138
        </div>

    </body>
    
        

    
</html>